<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ClientController">
   <children>
      <Text id="title-text" layoutX="215.0" layoutY="57.0" text="Client Window" wrappingWidth="169.47064208984375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
